1382989778748	Change Layout
1382989843149	Extracts string 'null' into R.string.lblInsertNum
1382989869655	Extracts string 'null' into R.string.lblCalcular
1382989896517	Extracts string 'null' into R.string.opSuma
1382989930346	Extracts string 'null' into R.string.opResta
1382989944195	Extracts string 'null' into R.string.opMultiplicar
1382989953786	Extracts string 'null' into R.string.opDividir
1382990384993	Extracts string 'null' into R.string.lblChoseOp
1382994514829	Rename field 'radio0'
1382994525364	Rename field 'radio1'
1382994537169	Rename field 'radio2'
1382994559187	Rename field 'radio3'
